@book{katz,
  title={Introduction to modern cryptography},
  author={Katz, Jonathan and Lindell, Yehuda},
  year={2014},
  publisher={CRC press}
}

@book{smart,
  title={Cryptography made simple},
  author={Smart, Nigel P},
  year={2016},
  publisher={Springer}
}

@inproceedings{ar00,
  title={Reconciling two views of cryptography},
  author={Abadi, Mart{\i}n and Rogaway, Phillip},  
  booktitle={Proceedings of the IFIP International Conference on Theoretical Computer Science},
  pages={3--22},
  year={2000},
  organization={Springer}
}

 
@article{NS,
  title={Using encryption for authentication in large networks of computers},
  author={Needham, Roger M and Schroeder, Michael D},
  journal={Communications of the ACM},
  volume={21},
  number={12},
  pages={993--999},
  year={1978},
  publisher={ACM New York, NY, USA}
}


@ARTICLE{yao,
  author={D. {Dolev} and A. {Yao}},
  journal={IEEE Transactions on Information Theory}, 
  title={On the security of public key protocols}, 
  year={1983},
  volume={29},
  number={2},
  pages={198-208},
  abstract={Recently the use of public key encryption to provide secure network communication has received considerable attention. Such public key systems are usually effective against passive eavesdroppers, who merely tap the lines and try to decipher the message. It has been pointed out, however, that an improperly designed protocol could be vulnerable to an active saboteur, one who may impersonate another user or alter the message being transmitted. Several models are formulated in which the security of protocols can be discussed precisely. Algorithms and characterizations that can be used to determine protocol security in these models are given.},
  keywords={Cryptography;Protocols},
  doi={10.1109/TIT.1983.1056650},
  ISSN={1557-9654},
  month={March},}
  
  
  
  @inproceedings{proverif,
  title={An automatic security protocol verifier based on resolution theorem proving (invited tutorial)},
  author={Blanchet, Bruno},
  booktitle={20th International Conference on Automated Deduction (CADE-20), Tallinn, Estonia},
  year={2005}
}

@inproceedings{scyther,
  title={The Scyther Tool: Verification, falsification, and analysis of security protocols},
  author={Cremers, Cas JF},
  booktitle={International conference on computer aided verification},
  pages={414--418},
  year={2008},
  organization={Springer}
}

@inproceedings{tamarin,
  title={Automated analysis of Diffie-Hellman protocols and advanced security properties},
  author={Schmidt, Benedikt and Meier, Simon and Cremers, Cas and Basin, David},
  booktitle={2012 IEEE 25th Computer Security Foundations Symposium},
  pages={78--94},
  year={2012},
  organization={IEEE}
}

@inproceedings{cheval2018deepsec,
  title={The DEEPSEC prover},
  author={Cheval, Vincent and Kremer, Steve and Rakotonirina, Itsaka},
  booktitle={International Conference on Computer Aided Verification},
  pages={28--36},
  year={2018},
  organization={Springer}
}



@article{cryptoverif,
  title={A computationally sound mechanized prover for security protocols},
  author={Blanchet, Bruno},
  journal={IEEE Transactions on Dependable and Secure Computing},
  volume={5},
  number={4},
  pages={193--207},
  year={2008},
  publisher={IEEE}
}

@inproceedings{easycrypt,
  title={Computer-aided security proofs for the working cryptographer},
  author={Barthe, Gilles and Gr{\'e}goire, Benjamin and Heraud, Sylvain and B{\'e}guelin, Santiago Zanella},
  booktitle={Annual Cryptology Conference},
  pages={71--90},
  year={2011},
  organization={Springer}
}


@article{abadi2001,
  title={Mobile values, new names, and secure communication},
  author={Abadi, Mart{\'\i}n and Fournet, C{\'e}dric},
  journal={ACM Sigplan Notices},
  volume={36},
  number={3},
  pages={104--115},
  year={2001},
  publisher={ACM New York, NY, USA}
}

@inproceedings{mitchell2002,
  title={Multiset rewriting and security protocol analysis},
  author={Mitchell, John C},
  booktitle={International Conference on Rewriting Techniques and Applications},
  pages={19--22},
  year={2002},
  organization={Springer}
}


@inproceedings{bana2012,
  title={Towards unconditional soundness: Computationally complete symbolic attacker},
  author={Bana, Gergei and Comon-Lundh, Hubert},
  booktitle={International Conference on Principles of Security and Trust},
  pages={189--208},
  year={2012},
  organization={Springer}
}
@inproceedings{bana2014,
  title={A computationally complete symbolic attacker for equivalence properties},
  author={Bana, Gergei and Comon-Lundh, Hubert},
  booktitle={Proceedings of the 2014 ACM SIGSAC Conference on Computer and Communications Security},
  pages={609--620},
  year={2014}
}





  
  
  
  
