

\documentclass[11pt]{article}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{xcolor}
\usepackage{cite}
 
\usepackage{indentfirst}
\usepackage{hyperref} 


\usepackage{amsthm}
\newtheorem{definition}{Definition}
 

\begin{document}



\title{Thesis}
\author{Qianli Zhang}

\maketitle


\section{Background }
The extremely difficulty of proving the security of protocol arises from their computational-hardness assumption, the complexity in representing the system and the accuracy in deductive reasoning. 
So computer-aid verification based on some solid proof checking theory have the potential to play an essential role in the design and implementation of real protocols. 

General speaking, most formal verification procedure in proving the security of protocols can be divided into two distinct categories: 
\textit{symbolic} model and \textit{computational} model \cite{ar00}.
Even though those two directions are quite different, they still share some similarities, 
like the hardness to invert a one way function, the availability of public key, the privacy of secret key, and ability for the adversaries to perform some chosen-ciphertext attacks(CCA).

\section{Symbolic Model}
The first successful symbolic model model can be dated back to \cite{yao} which formally describes security as propositions for the protocols considering the capabilities of adversaries. 
A proof in this model means, given the semantics of those listed function symbols, the adversaries cannot use those function symbols to break the protocols at all. 
While one of its inherent shortcoming is, only two-parties protocols are considered, i.e. for a large concurrent system with more than two parties and their chaos interaction, this model may not work.
The other disadvantage is that, operations conducted by the adversaries are only combination of those listed function symbols, which means there is no coverage for the existing but unknown adversaries even bounded by the probabilistic polynomial time Turing-Machines.
%how dolve yao describe the adaptive adversary? 

Several refinements of the Dolev-Yao model has been proposed over the years, with their representation of multi-parties protocols in pi-calculus, e.g. ProVerif \cite{proverif},  DeepSpec \cite{cheval2018deepsec}, and Tamarin\cite{tamarin}.
%\cite{scyther} could be viewed as a milestone of tamarin
A common feature in those verification tools are their focus on the \textit{trace} properties of the pi-calculus, as viewing their arbitrary sequence of execution sections as paths.
Then the secrecy of the protocols, like \textit{indistinguishability} is represented as an observational equivalence between two processes, 
and the \textit{authenticity}, viewed as an existential unforgeability in the context means, previous to some timestamp in the game, only the process having the secret key could win the pass. 

While even though those state-of-the-art projects are quite successful in figuring out potential attackers in the design of protocols, they inevitably have some innate weakness.
One shortcoming in those approaches is, they can only find flaws of their protocols within the range of their logic system.
The other is that, their proof has no meaning from a computational-complexity perspective.
For example, considering an adversary Eva who has the capability to distinguish two protocols but in a negligible probability of the security parameters $\kappa$. 
Some other related analog phenomenons are hard to be expressed in those symbolic models either, as we need a soundness proof from the symbolic world to the computational complexity world.


\section{Computational Model}
Computational model is designed to repair the intrinsic imperfection of those symbolic models, to make sense for those cryptographic primitives from a computational perspective.
The first mechanized proof system in this area is the prominent CryptoVerif \cite{cryptoverif}, 
where the secrecy of a protocol is derived from a sequence of games, with the computational capability of adversary limited in ppt Turing machine can only break it in a negligible probability.
One of the great features of 
Especially the game and its transformations are represented in process calculus,    



A distinguish feature of those computational models are their restriction of the computational power of adversaries in a polynomial time-bounded probabilistic Turing machine.

Some notable projects within this area are CryptoVerif \cite{cryptoverif} or EasyCrypt \cite{easycrypt}.



\section{computationally complete symbolic attacker}


% ccsa
A third approach, advocated by Bana and Comon \cite{bana2012}, called computationally complete symbolic attacker$($CCSA$)$,
using the symbolic formal setting of first-order logic, meanwhile avoids the limitations of the symbolic model mentioned above.
In this model, the message is still modeled as term, the symbolic attacker as a notion is also kept. 
While the capability of adversaries is not stating what they \textit{can} do, as in Dolev-Yao models by listing the function symbols for attacker, 
but specifying the facts that they \textit{cannot} violate.
More preciously, attacker computation in the CCSA model for indistinguishability \cite{bana2014} is represented by function symbols $f_1$, $f_2$,
which can satisfy anything that does not violate the aforementioned facts.
% ppt->ppt might not be a ppt
Those facts, stated as axioms, come from the nature of probabilistic polynomial time computation and the underlying cryptographic assumptions.
Without those axioms, the adversary will gain the power over existing ppt algorithms to break the security of protocol.
Those axioms can be used as rules to construct the indistinguishable relation of two protocols.
Once a proposition is proved, a corresponding proof in the computational model is automatically generated,
while if not, then its negation is consistent with the axioms and a Herbrand model can be derived to represent the attack.


\clearpage




%\usepackage{natbib}
\bibliographystyle{apalike}
%\setcitestyle{authoryear,open={((},close={))}}

%\bibliographystyle{IEEEtran}
\bibliography{citation}




\end{document}


